<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nyc_cleaned_data+' inline='true' name='federated.1hu8a6n1lqaesl16n5n7s1s263sg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_cleaned_data' name='textscan.04m83ta0gw6v2u176caud0h4tt3l'>
            <connection class='textscan' directory='C:/Users/09887460/Desktop/Tableau Challenge' filename='nyc_cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[nyc_cleaned_data.csv].[end station latitude]' />
                <expression op='[nyc_cleaned_endpoint.csv].[end station latitude]' />
              </expression>
              <expression op='='>
                <expression op='[nyc_cleaned_data.csv].[end station longitude]' />
                <expression op='[nyc_cleaned_endpoint.csv].[end station longitude]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.04m83ta0gw6v2u176caud0h4tt3l' name='nyc_cleaned_data.csv' table='[nyc_cleaned_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='age' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
              <column datatype='date' name='date' ordinal='15' />
              <column datatype='datetime' name='time' ordinal='16' />
              <column datatype='integer' name='trip_id' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.04m83ta0gw6v2u176caud0h4tt3l' name='nyc_cleaned_endpoint.csv' table='[nyc_cleaned_endpoint#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='datetime' name='stoptime' ordinal='0' />
              <column datatype='real' name='end station latitude' ordinal='1' />
              <column datatype='real' name='end station longitude' ordinal='2' />
              <column datatype='integer' name='trip_id' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[nyc_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[nyc_cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[nyc_cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[nyc_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[nyc_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[nyc_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[nyc_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[nyc_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[nyc_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[nyc_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[nyc_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[nyc_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[nyc_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[nyc_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[nyc_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[nyc_cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[nyc_cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[nyc_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (nyc_cleaned_endpoint.csv)]</local-name>
            <parent-name>[nyc_cleaned_endpoint.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (nyc_cleaned_endpoint.csv)]</local-name>
            <parent-name>[nyc_cleaned_endpoint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (nyc_cleaned_endpoint.csv)]</local-name>
            <parent-name>[nyc_cleaned_endpoint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id (nyc_cleaned_endpoint.csv)]</local-name>
            <parent-name>[nyc_cleaned_endpoint.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;21 under&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
          <bin default-name='false' value='&quot;22-25&quot;'>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-30&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-35&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-40&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-45&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-50&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;60 plus&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>73</value>
            <value>74</value>
            <value>76</value>
            <value>87</value>
          </bin>
        </calculation>
      </column>
      <column caption='trip_duration' datatype='real' default-format='*hh:mm:ss' name='[Calculation_913949295868973060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/86400' />
      </column>
      <column caption='Percentage_Trip' datatype='real' default-format='p0.0%' name='[Calculation_913949295900643335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([trip_id])/WINDOW_SUM(COUNTD([trip_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='age_gender_percent' datatype='real' default-format='p0.0%' name='[Calculation_913949295905546249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([trip_id])/SUM( {EXCLUDE [gender]:SUM({INCLUDE [Age (group)]:COUNTD([trip_id])})})' />
      </column>
      <column caption='Usertype_percentage' datatype='real' default-format='p0.0%' name='[Calculation_913949295926497290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([trip_id])/SUM( {EXCLUDE [usertype]:SUM({INCLUDE [Age (group)]:COUNTD([trip_id])})})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nyc_cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_cleaned_data.csv_C45BE04D598F471BB00B4A76AD3557EC]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (Nyc Cleaned Endpoint.Csv)' datatype='real' name='[end station latitude (nyc_cleaned_endpoint.csv)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (Nyc Cleaned Endpoint.Csv)' datatype='real' name='[end station longitude (nyc_cleaned_endpoint.csv)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime (Nyc Cleaned Endpoint.Csv)' datatype='datetime' name='[stoptime (nyc_cleaned_endpoint.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='end_trips' datatype='integer' name='[trip_id (nyc_cleaned_endpoint.csv)]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='measure' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Age,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:ok]' />
          <groupfilter function='level-members' level='[none:gender:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,Usertype)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:ok]' />
          <groupfilter function='level-members' level='[none:usertype:nk]' />
        </groupfilter>
      </group>
      <group name='[Gender &amp; Usertype (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='YTD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
        <calculation class='tableau' formula='&quot;year&quot;' />
        <members>
          <member value='&quot;year&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;day&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Day_of_week'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_cleaned_data+' name='federated.1hu8a6n1lqaesl16n5n7s1s263sg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8a6n1lqaesl16n5n7s1s263sg'>
            <column caption='trip_duration' datatype='real' default-format='*hh:mm:ss' name='[Calculation_913949295868973060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/86400' />
            </column>
            <column-instance column='[Calculation_913949295868973060]' derivation='Avg' name='[avg:Calculation_913949295868973060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='measure' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[wd:date:ok]' />
              <tooltip column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[avg:Calculation_913949295868973060:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[wd:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. trip duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[avg:Calculation_913949295868973060:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total number of trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]</rows>
        <cols>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jersey City bike share stations and usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_cleaned_data+' name='federated.1hu8a6n1lqaesl16n5n7s1s263sg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hu8a6n1lqaesl16n5n7s1s263sg'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-09-15#</min>
            <max>#2020-10-13#</max>
          </filter>
          <slices>
            <column>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]' />
              <size column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]' />
              <tooltip column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[attr:start station name:nk]' />
              <tooltip column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[attr:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Trip Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:start station latitude:qk]</rows>
        <cols>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak_hour_weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike usage, by hour, weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_cleaned_data+' name='federated.1hu8a6n1lqaesl16n5n7s1s263sg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8a6n1lqaesl16n5n7s1s263sg'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;21 under&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;22-25&quot;'>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60 plus&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>73</value>
                  <value>74</value>
                  <value>76</value>
                  <value>87</value>
                </bin>
              </calculation>
            </column>
            <column caption='trip_duration' datatype='real' default-format='*hh:mm:ss' name='[Calculation_913949295868973060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/86400' />
            </column>
            <column caption='Usertype_percentage' datatype='real' default-format='p0.0%' name='[Calculation_913949295926497290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([trip_id])/SUM( {EXCLUDE [usertype]:SUM({INCLUDE [Age (group)]:COUNTD([trip_id])})})' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_913949295868973060]' derivation='Avg' name='[avg:Calculation_913949295868973060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='measure' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913949295926497290]' derivation='User' name='[usr:Calculation_913949295926497290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[wd:date:ok]'>
            <groupfilter from='2' function='range' level='[wd:date:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[wd:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:usertype:nk]' />
              <lod column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:ok]' />
              <tooltip column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[avg:Calculation_913949295868973060:qk]' />
              <tooltip column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[usr:Calculation_913949295926497290:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[hr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:usertype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. trip duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[avg:Calculation_913949295868973060:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total number of trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of trips by user type:	</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[usr:Calculation_913949295926497290:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]</rows>
        <cols>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary_Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips started, Top 10 Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_cleaned_data+' name='federated.1hu8a6n1lqaesl16n5n7s1s263sg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8a6n1lqaesl16n5n7s1s263sg'>
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-09-15#</min>
            <max>#2020-10-13#</max>
          </filter>
          <filter class='categorical' column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([trip_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:date:qk]</column>
            <column>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_cleaned_data+' name='federated.1hu8a6n1lqaesl16n5n7s1s263sg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8a6n1lqaesl16n5n7s1s263sg'>
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='measure' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-09-15#</min>
            <max>#2020-10-13#</max>
          </filter>
          <slices>
            <column>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:usertype:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='demo_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike use, by age and gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_cleaned_data+' name='federated.1hu8a6n1lqaesl16n5n7s1s263sg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8a6n1lqaesl16n5n7s1s263sg'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;21 under&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;22-25&quot;'>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60 plus&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>73</value>
                  <value>74</value>
                  <value>76</value>
                  <value>87</value>
                </bin>
              </calculation>
            </column>
            <column caption='age_gender_percent' datatype='real' default-format='p0.0%' name='[Calculation_913949295905546249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([trip_id])/SUM( {EXCLUDE [gender]:SUM({INCLUDE [Age (group)]:COUNTD([trip_id])})})' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_913949295905546249]' derivation='User' name='[usr:Calculation_913949295905546249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[Exclusions (Age,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:age:ok]' />
                <groupfilter function='level-members' level='[none:gender:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:age:ok]' member='51' />
                <groupfilter function='member' level='[none:gender:ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[Exclusions (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:gender:ok]' />
              <text column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[usr:Calculation_913949295905546249:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age cohort:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[Age (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:gender:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of trips by cohort:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[usr:Calculation_913949295905546249:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]</rows>
        <cols>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='demo_gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike usage, by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_cleaned_data+' name='federated.1hu8a6n1lqaesl16n5n7s1s263sg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8a6n1lqaesl16n5n7s1s263sg'>
            <column caption='Percentage_Trip' datatype='real' default-format='p0.0%' name='[Calculation_913949295900643335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([trip_id])/WINDOW_SUM(COUNTD([trip_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_913949295900643335]' derivation='User' name='[usr:Calculation_913949295900643335:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:gender:ok]' />
              <text column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[usr:Calculation_913949295900643335:qk]' />
              <text column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:gender:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:gender:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Trips :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[usr:Calculation_913949295900643335:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[usr:Calculation_913949295900643335:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]</rows>
        <cols>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='gender_users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers and Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_cleaned_data+' name='federated.1hu8a6n1lqaesl16n5n7s1s263sg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8a6n1lqaesl16n5n7s1s263sg'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;21 under&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;22-25&quot;'>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60 plus&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>73</value>
                  <value>74</value>
                  <value>76</value>
                  <value>87</value>
                </bin>
              </calculation>
            </column>
            <column caption='age_gender_percent' datatype='real' default-format='p0.0%' name='[Calculation_913949295905546249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([trip_id])/SUM( {EXCLUDE [gender]:SUM({INCLUDE [Age (group)]:COUNTD([trip_id])})})' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='measure' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913949295905546249]' derivation='User' name='[usr:Calculation_913949295905546249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[Exclusions (Gender,Usertype)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:ok]' />
                <groupfilter function='level-members' level='[none:usertype:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:gender:ok]' member='0' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
                  <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[Exclusions (Gender,Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:gender:ok]' />
              <text column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[usr:Calculation_913949295905546249:qk]' />
              <text column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:gender:ok]' />
              <tooltip column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[usr:Calculation_913949295905546249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:gender:ok]>
<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[usr:Calculation_913949295905546249:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]</rows>
        <cols>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='usage_age&amp;gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers and Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_cleaned_data+' name='federated.1hu8a6n1lqaesl16n5n7s1s263sg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8a6n1lqaesl16n5n7s1s263sg'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;21 under&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;22-25&quot;'>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60 plus&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>73</value>
                  <value>74</value>
                  <value>76</value>
                  <value>87</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='measure' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]' />
              <color column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]' />
              <text column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:usertype:nk]' />
              <text column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:gender:ok]' />
              <text column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[Age (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Cohort:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[Age (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:gender:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:usertype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='usage_heat_calendar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat calendar chart of bike use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_cleaned_data+' name='federated.1hu8a6n1lqaesl16n5n7s1s263sg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8a6n1lqaesl16n5n7s1s263sg'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='measure' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[attr:date:ok]' />
              <color column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[wd:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[attr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total number of trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[wd:date:ok]</rows>
        <cols>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[wk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='usage_monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total bike trips trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_cleaned_data+' name='federated.1hu8a6n1lqaesl16n5n7s1s263sg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8a6n1lqaesl16n5n7s1s263sg'>
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='measure' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total number of trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]</rows>
        <cols>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='usage_weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike usage, by hour, weekends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_cleaned_data+' name='federated.1hu8a6n1lqaesl16n5n7s1s263sg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8a6n1lqaesl16n5n7s1s263sg'>
            <column caption='trip_duration' datatype='real' default-format='*hh:mm:ss' name='[Calculation_913949295868973060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/86400' />
            </column>
            <column-instance column='[Calculation_913949295868973060]' derivation='Avg' name='[avg:Calculation_913949295868973060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='measure' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[wd:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:date:ok]' member='1' />
              <groupfilter function='member' level='[wd:date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[wd:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:usertype:nk]' />
              <lod column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:ok]' />
              <tooltip column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[avg:Calculation_913949295868973060:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[hr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:usertype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. trip duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[avg:Calculation_913949295868973060:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total number of trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]</rows>
        <cols>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='usertype_weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_cleaned_data+' name='federated.1hu8a6n1lqaesl16n5n7s1s263sg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8a6n1lqaesl16n5n7s1s263sg'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;21 under&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;22-25&quot;'>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60 plus&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>73</value>
                  <value>74</value>
                  <value>76</value>
                  <value>87</value>
                </bin>
              </calculation>
            </column>
            <column caption='Usertype_percentage' datatype='real' default-format='p0.0%' name='[Calculation_913949295926497290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([trip_id])/SUM( {EXCLUDE [usertype]:SUM({INCLUDE [Age (group)]:COUNTD([trip_id])})})' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='measure' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913949295926497290]' derivation='User' name='[usr:Calculation_913949295926497290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:usertype:nk]' />
              <text column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[usr:Calculation_913949295926497290:qk]' />
              <tooltip column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]</rows>
        <cols>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='whiskers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip duration of men and women</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_cleaned_data+' name='federated.1hu8a6n1lqaesl16n5n7s1s263sg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8a6n1lqaesl16n5n7s1s263sg'>
            <column caption='trip_duration' datatype='real' default-format='*hh:mm:ss' name='[Calculation_913949295868973060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/86400' />
            </column>
            <column-instance column='[Calculation_913949295868973060]' derivation='Avg' name='[avg:Calculation_913949295868973060:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:usertype:nk]' />
              <tooltip column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[avg:Calculation_913949295868973060:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[avg:Calculation_913949295868973060:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[avg:Calculation_913949295868973060:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[avg:Calculation_913949295868973060:qk]</rows>
        <cols>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:gender:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike_Users'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45125' id='3' name='demo_gender' w='36800' x='1100' y='2250' />
        <zone h='46000' id='4' name='demo_age' w='61300' x='38500' y='1250' />
        <zone h='49125' id='5' name='usage_age&amp;gender' w='44300' x='-300' y='49000' />
        <zone h='38625' id='11' name='whiskers' w='54400' x='45400' y='49250'>
          <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map_Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nyc_cleaned_data+' name='federated.1hu8a6n1lqaesl16n5n7s1s263sg' />
      </datasources>
      <datasource-dependencies datasource='federated.1hu8a6n1lqaesl16n5n7s1s263sg'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='77100' x='800' y='1000'>
              <zone h='98000' id='3' name='Map' w='77100' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='213' h='98000' id='6' is-fixed='true' param='vert' w='21300' x='77900' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='61' h='8625' id='8' is-fixed='true' name='Map' param='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:date:qk]' show-domain='false' show-null-ctrls='false' w='21300' x='77900' y='1000'>
              </zone>
              <zone fixed-size='362' h='46250' id='11' is-fixed='true' name='Summary_Statistics' w='21300' x='77900' y='9625'>
                <layout-cache fixed-size-w='194' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='19500' id='12' name='Total_usage' w='21300' x='77900' y='55875'>
                <layout-cache fixed-size-h='148' fixed-size-w='134' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NJ_Bike_Use' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike share use Jersey City</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='254' h='26349' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='68568' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='30602'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This story looks at Bikeshare use in Jersey City, and will explore a few questions:              1. Who are the bike users?    2. What usage patterns do we see?                                              3. What overall trends in the amount of bike usage do we observe?       ' captured-sheet='Map_Summary' id='1'>
                    <currentDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='1. Bike users are heavily skewed towards males' captured-sheet='demo_gender' id='2' />
                  <story-point caption='1.1 This gender imbalance holds true across every single age group. Bike users also tend to be young to middle aged adults from mid- twenties to mid-thirties.' captured-sheet='demo_age' id='3'>
                    <capturedDeltas>
                      <worksheet name='demo_age'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='1.2 The vast majority of users also tend to be subscribers, rather than casual customers. ' captured-sheet='usage_age&amp;gender' id='4' />
                  <story-point caption='2.1 However, this split between casual customers does change during the course of the day, and between weekdays and weekends. During weekdays, subscribers account for most trips during work hours, with shorter trips. This may suggest use of bikes for work commuting.' captured-sheet='Peak_hour_weekday' id='5'>
                    <capturedDeltas>
                      <worksheet name='Peak_hour_weekday'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Casual customers typically make trips outside of work, and typically have longer trips</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.75'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[hr:starttime:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>18</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2155.6900000000001'>
                                  <node-reference>
                                    <axis>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-139' y='-109' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2.2 Casual customers account for a far greater proportion of trips on weekends. These trips tend to be longer than regular subscribers- suggesting these trips are for recreation rather than commuting' captured-sheet='usage_weekend' id='6' />
                  <story-point caption='3.1 Looking at this calendar heat map, we can see that Saturdays in particular seem to be a favoured time for trips. As you move from left to right across the heat map, you can see the cells become lighter, indicating a trend of decreasing bike usage.' captured-sheet='usage_heat_calendar' id='7' />
                  <story-point caption='3.2 Another visual more clearly shows the overall downward trend in bicycle use over the period. This could be attributed to seasonal factors (moving into Winter), specific weather events, as well as increased rates of Covid infection and social controls put in place.' captured-sheet='usage_monthly' id='8'>
                    <capturedDeltas>
                      <worksheet name='usage_monthly'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>NY and NJ affected by remnants of Hurricane Delta</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2020-10-11 23:18:26.159#'>
                                  <node-reference>
                                    <axis>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[tdy:date:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='241.20278637770897'>
                                  <node-reference>
                                    <axis>[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[ctd:trip_id:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-192' y='-47' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Usage_summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='39125' id='3' name='usage_monthly' w='42400' x='500' y='1750' />
        <zone h='37375' id='4' name='usage_heat_calendar' w='56400' x='43500' y='2875' />
        <zone h='57250' id='5' name='Peak_hour_weekday' w='52300' x='200' y='42375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='10' name='Peak_hour_weekday' pane-specification-id='0' param='[federated.1hu8a6n1lqaesl16n5n7s1s263sg].[none:usertype:nk]' w='14000' x='6700' y='48750' />
        <zone h='56125' id='11' name='usage_weekend' w='47600' x='52300' y='43500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
